source 05_sql_SELECT/05_1_parsing_csv.sql

boo.cats
source 04_SQL_Datenimport/04c_DB_ select.sql
ausgaben
source 05_sql_SELECT/05_2que_basic.sql
source 05_sql_SELECT/05_3_que_sort.sql
source 05_sql_SELECT/05_4_que_filter.sql
source 05_sql_SELECT/05_5_que_stringf.sql
source 05_sql_SELECT/05_6a_que_distinct.sql
source 05_sql_SELECT/05_6b_que_distinct.sql
source 05_sql_SELECT/05_6c_que_min_max.sql
source 05_sql_SELECT/05_6d_que_avg.sql
source 05_sql_SELECT/05_6e_que_rendite_w_views.sql
source 05_sql_SELECT/05_6f_que_rendite _w_tmp.sql